% require "./project"
% projects = Project.all

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>microrb</title>
    </head>
    <body>
        <header>
            <h1>microrb</h1>
        </header>

        <section>
            <ul>
            % projects.each do |project|
                <li><a href="{{ project.repo }}">{{ project.name }}</a></li>
            % end
            </ul>
        </section>

        <footer>
        </footer>
    </body>
</html>
