% require "./micro"

% tags = Tag.all
% projects = Project.all

<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>microrb</title>
      <link href="./bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
        .search { width: 100%; margin: 0 auto; display: block; }
        #projects { width: 50%; margin: 0 auto; }
        footer { text-align: center; padding: 20px 0; border-top: 1px solid gray; }
      </style>
    </head>
    <body>
        <div class="container">
          <header class="page-header">
            <h1>micro.rb <small>awesome ruby libraries!</small></h1>
          </header>
          <section id="projects">
            <form class="form-inline" method="get">
              <fieldset>
                <input class="search input-lg" placeholder="search..."/>
              </fieldset>
            </form>
            <br/>
            <div class="well">
              <div class="filter">
                Filter by tag:
                % tags.each do |tag|
                  <span class="label label-default">
                    <a class="tag-filter" href="#{{ tag }}">{{ tag }}</a>
                  </span>
                % end
              </div>
              <hr/>
              <a class="clear-filter" href="#">Clear filter</a>
            </div>
            <br/>
            <ul class="list list-unstyled">
            % projects.each do |project|
              <li>
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <a class="name" href="{{ project.repo }}">{{ project.name }}</a>
                    </h3>
                  </div>
                  <div class="panel-body">
                    <p class="description">
                      description...
                    </p>
                  </div>
                  <div class="panel-footer">
                    <p class="tags">
                      % project.tags.each do |tag|
                        <span class="label label-primary tag">{{ tag }}</span>
                      % end
                    </p>
                  </div>
                </div>
              </li>
            % end
            </ul>
          </section>
        </div>

        <footer>
          <div class="container">
            &copy; 2014 <a href="/">microrb.com</a> | <a href="https://github.com/microrb/microrb.com/wiki">what is this?</a>
          </div>
        </footer>

        <script type="text/javascript" src="./ki.js"></script>
        <script type="text/javascript" src="./list.min.js"></script>
        <script type="text/javascript" src="./app.js"></script>
    </body>
</html>
