% require 'mote'
% header = Mote.parse(File.read './sources/header.mote').call
% footer = Mote.parse(File.read './sources/footer.mote').call

% require "./lib/micro"

% tags = Tag.all
% projects = Project.all

{{header}}
<section id="projects">
  <form id="search" class="form-inline" method="get">
    <fieldset>
      <input class="search input-lg" placeholder="search..."/>
    </fieldset>
  </form>
  <br/>
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
        Filter by tag
      </div>
    </div>
    <div class="panel-body filter">
      % tags.each do |tag|
        <span class="label label-default">
          <a class="tag-filter" href="#{{ tag }}">{{ tag }}</a>
        </span>
      % end
    </div>
  </div>
  <br/>
  <ul class="list list-unstyled">
  % projects.each do |project|
    <li data-tags="{{ project.tag_list }}">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <ul class="badges">
            <li>
              <a href="{{ project.stars_url }}">
                <span class="badge badge-dark"> {{ project.stars  }} </span>
                stars
              </a>
            </li>
            <li>
              <a href="{{ project.forks_url }}">
                <span class="badge badge-dark"> {{ project.forks  }} </span>
                forks
              </a>
            </li>
          </ul>
          <h3 class="panel-title">
            <a class="name" href="{{ project.website }}">{{ project.short_name }}</a>
          </h3>
        </div>
        <div class="panel-body">
          <div class="description">
            {{ project.description }}
          </div>
        </div>
        <div class="panel-footer">
          % project.tags.each do |tag|
            <span class="label label-primary">{{ tag }}</span>
          % end
        </div>
      </div>
    </li>
  % end
  </ul>
</section>
{{footer}}
